{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 What is an encoding?\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}a \'93code\'94 for translating between binary and characters\
{\listtext	\uc0\u8259 	}e.g. 1101001 == i\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ASCII#/media/File:USASCII_code_chart.png"}}{\fldrslt \cf2 https://en.wikipedia.org/wiki/ASCII#/media/File:USASCII_code_chart.png}}\
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ASCII#Printable_characters"}}{\fldrslt \cf2 https://en.wikipedia.org/wiki/ASCII#Printable_characters}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
Where are they used?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}reading/writing text based files\
{\listtext	\uc0\u8259 	}console/terminal/shell display\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
What encodings exist?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}many!\
{\listtext	\uc0\u8259 	}ASCII (American Standard Code for Information Interchange)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}first published 1963\
{\listtext	\uc0\u8259 	}originally based on the English alphabet\
{\listtext	\uc0\u8259 	}encodes 128 specified characters into seven-bit integers\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Windows-1252\
{\listtext	\uc0\u8259 	}UTF-8 (Unicode Transformation Format \'96 8-bit)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}created in 1992\
{\listtext	\uc0\u8259 	}uses 1-4 8-bit bytes: capable of encoding all 1,112,064 Unicode\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
What happened? Why is it a problem?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}localized/nationalized versions of ASCII would share most characters in common, but assign other locally useful characters to several code points reserved for "national use"\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}without a standard to stick to, lots of overlap occurred\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}new standards like Windows-1252 and UTF-8 did the same\'85 used ASCII as a basis for backwards-compatibility sake, and then added more on top of it, which made overlaps possible/likely\
{\listtext	\uc0\u8259 	}BOM (byte order mark) - potential solution, but has it\'92s own problems\
{\listtext	\uc0\u8259 	}now it\'92s very hard to know 100% for sure what encoding was used to encode a file!\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
What problems am I likely to see?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}text you read in is garbled\
{\listtext	\uc0\u8259 	}text you see on screen in the Console or Viewer doesn\'92t match what you read in or write out\
{\listtext	\uc0\u8259 	}comparing strings fails to match when it \'93should\'94\
{\listtext	\uc0\u8259 	}etc.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
What can I do about it?\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}Set Default text encoding (for saving) to UTF-8\
{\listtext	\uc0\u8259 	}Set file encoding explicitly when reading or writing files\
{\listtext	\uc0\u8259 	}Set a standard and stick to it (e.g. UTF-8)\
}